<!DOCTYPE html>
<html>
	<head>
		<title>Scorin' for iOS</title>
		<style type="text/css">
            * {
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", sans-serif;
                color: #222;
            }
            
            body {
                margin: 0;
            }
            
            body > div {
                margin: 0 2em;
            }
            
            h1 {
                margin-top: 0;
                background: #9437ff;
                color: white;
                padding: 0.25em;
                border-bottom: 12px solid #8c12fe;
            }
            
            img.screenshot {
                float: right;
                margin: 0 30px;
                box-shadow: 0px 4px 20px #bfbfbf;
            }
            
            img#appstore {
                margin: 3em;
                width: 160px;
                height: 54px;                
            }
            
            div.footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0;
                padding: 1em 1em;
                background: #f8f8f8;
                font-size: 0.8em;
                color: #444;
            }
            
            a {
                text-decoration: none;
            }
   		</style>
	</head>
	<body>
    	<h1>Scorin'</h1>    	
    	<div>
        	<h2>Hate keeping score? Can't find paper? Not a problem!</h2>
            <p>
                Scorin' makes keeping score on your iPhone incredibly easy. No pecking away at a keyboard, because Scorin' uses simple gestures to set scores. You'll be able to record the whole table's score in record time! And your game is always saved, so even if you take a break you'll always be able to pick up right where you left off.
            </p>
            <img class="screenshot" src="screenshot-1.png" width="250px">
            <ul>
                <li>Slide your finger to set scores for each player</li>
                <li>Saves automatically so you'll never lose a score</li>
                <li>Adjustable scoring increments to support a wide range of games</li>
                <li>Easily add and remove players as needed</li>
                <li>No ads</li>
                <li>No In-App Purchases</li>
            </ul>
            <a href="https://appstore.com/scorin">
            <img id="appstore" src="app-store-badge.svg">
            </a>
    	</div>
    	<div class="footer">
        	Copyright 2019 / Scott Denowh / <a href="mailto:sdenowh@icloud.com">✉️</a>
    	</div>
	</body>
</html>
